@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;


/*
body desktop - max-width: 1400px;
body tablet - max-width: 1199px;
body mobile - min/max-width: 320px/767px;

content, d/t/m: 85% / 90% / 95%
*/


@media(min-width: 1200px), (max-width: 1400px) {
  .hot {
    padding: 80px 0;
    background-color: #ffffff;
  }

  .hot__title {
    color: @pink;
  }

  .hot__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .hot__item {
    flex-basis: 195px;
    
    box-shadow: 0px 2px 5px 0px rgba(37, 37, 37, 0.25);

    &:last-child {
      margin-right: 0;
    }
  }

  @keyframes hot-image {
    from {transform: scale(1);}
    to {transform: scale(1.3);}
  }


  .hot__link {
    display: block;
    width: 100%;
    height: 100%;

    &:hover {
      opacity: 1;
    }

    &:hover .hot__image {
      transform: scale(1.3);
      animation: hot-image 1s ease 1;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .hot__image--wrapper {
    display: flex;
    width: 100%;
    height: 195px;

    display: flex;
    justify-content: center;
    
    overflow: hidden;

    & .hot__image {
      display: inline-block;
      width: 150%;
    }
  }

  .hot__image--text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 15px;

    &:hover {
      opacity: 0.6;
    }
  }

  .hot__image--title {
    flex-basis: 100%;

    margin-bottom: 10px;
    
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    color: @pink;
  }

  .hot__image--name,
  .hot__image--days {
    font-size: 0.9rem;
    color: #555555;
  }
}


@media(max-width: 1199px) {
  .hot {
    padding: 50px 0 30px;
  }

  .hot__list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hot__item {
    margin: 0 10px 20px;
  }

}


@media(max-width: 767px) {
  .hot {
    padding: 20px 0 0;
  }

  .hot__item {
    flex-basis: 120px;
  }

  .hot__image--wrapper {
    height: 120px;
    border-radius: 50%;
  }

  .hot__image--text {
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .hot__image--title {

    min-height: 2.4rem;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .hot__image--name,
  .hot__image--days {
    font-size: 0.8rem;
  }

  .hot__image--name {
    margin-bottom: 5px;
  }


}





