@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;


/*
body desktop - max-width: 1400px;
body tablet - max-width: 1199px;
body mobile - min/max-width: 320px/767px;

content, d/t/m: 85% / 90% / 95%
*/


@media(min-width: 1200px), (max-width: 1400px) {
  /*.page-inside .about__header {
    background: url(../img/bg-about-header1400.jpg), #008000;
  }*/

  .info__about {
    background: url(../img/about-bg-blue.png) left top repeat, #eefbfc;
  }

  .info__wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    padding: 90px 0 55px;
  }

  .info__image {
    margin-right: 70px;
    width: 33%;
  }

  .info__text--wrapper {
    flex-basis: 280px;
    flex-grow: 1;

    padding-top: 95px;

    color: #303030;

    & .info__text--title {
      margin-bottom: 30px;

      font-size: 2.1rem;
      line-height: 2.1rem;
      text-align: left;
      color: #303030;
    } 
  }

  .info__text {
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.7rem;

    &:last-child {
      margin: 0;
    }
  }
}


@media(max-width: 1199px) {
  .info__wrapper {
    padding: 50px 0;
  }

  .info__image {
    margin-right: 25px;
    width: 30%;
  }

  .info__text--wrapper {
    padding-top: 20px;

    & .info__text--title {
      margin-bottom: 15px;

      font-size: 1.9rem;
      line-height: 1.9rem;
    }
  }

  .info__text {
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}


@media(max-width: 767px) {
  .info__wrapper {
    position: relative;
    padding: 40px 0 20px;

    background: url(../img/about-world-op.png) center 30px no-repeat;
    background-size: auto calc(100% - 30px);
  }

  .info__image {
    display: none;
    /*;
    position: absolute;
    top: 30px;
    left: calc(50% - 20%);

    margin: 0;
    width: 40%;
    opacity: 0.3;*/
  }

  .info__text--wrapper {
    padding-top: 0;
    
    & .info__text--title {
      text-align: center;
    }
  }

  .info__text {
    margin-bottom: 10px;
  }


}





