@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;


/*
body desktop - max-width: 1400px;
body tablet - max-width: 1199px;
body mobile - min/max-width: 320px/767px;

content, d/t/m: 85% / 90% / 95%
*/


@media(min-width: 1200px), (max-width: 1400px) {
  .partners {
    background-color: #ffffff;
  }

  .partners__wrapper {
    padding: 90px 0 70px;
  }

  .partners__list {
    display: flex;
    flex-wrap: wrap;
  }

  .partners__item {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 2.5%;
    margin-bottom: 20px;
    padding: 20px;
    flex-basis: 18%;
    min-height: 80px;
    

    box-sizing: border-box;

    background-color: #f9f9f9;

    &:nth-child(5n) {
      margin-right: 0;
    }
  }

  .partners__image {
    max-width: 100%;
    max-height: 60px;
  }

  .partners__link {
    display: block;
    width: 100%;

    &:hover {
      opacity: 1;
      transform: scale(1.2);
    }

    &:active {
      opacity: 0.6;
      transform: scale(0.8);
    }
  }
}


@media(max-width: 1199px) {
  .partners__wrapper {
    padding: 50px 0;
  }

  .partners__item {
    flex-basis: 23.5%;
    margin-right: 2%;

    &:nth-child(5n) {
      flex-basis: 23.5%;
      margin-right: 2%;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}


@media(max-width: 767px) {
  .partners__wrapper {
    padding: 20px 0;
  }

  .partners__item {
    flex-basis: 32%;
    
    &:nth-child(4n),
    &:nth-child(5n) {
      flex-basis: 32%;
      margin-right: 2%;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}





