@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;

body {
  margin: 0 auto;

  border-width: 2px;
  border-style: solid;

  background-color: lightblue;
}

p, ul {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

button {
  outline: none;
}


.button {
  width: 100%;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @pink;
  border: none;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: @lightpink;
  }

  &:active {
    background-color: @darkpink;
    color: rgba(255, 255, 255, 0.6);
  }

}


@media(min-width: 1200px) {
  body {
    max-width: 1400px;

    border-color: #000000;
  }

}

@media(max-width: 1199px) {
  body {
    max-width: 1199px;
    border-color: blue;
  }
}


@media(max-width: 767px) {
  body {
    min-width: 320px;
    max-width: 321px;

    border: 2px solid yellow;
  }
  
}


