@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;


/*
body desktop - max-width: 1400px;
body tablet - max-width: 1199px;
body mobile - min/max-width: 320px/767px;

content, d/t/m: 85% / 90% / 95%
*/


@media(min-width: 1200px), (max-width: 1400px) {
  .contacts {
    background-color: #ffffff;
  }

  .contacts__wrapper {
    padding: 90px 0 80px;
  }

  .contacts__list {
    display: flex;
    justify-content: space-between;
  }

  .contacts__item {
    flex-basis: 32%;
    margin-right: 2%;
    padding: 5px;

    border: 1px solid #c5bcbc;

    box-sizing: border-box;

    &:last-child {
      margin-right: 0;
    }
  }

  .contacts__item--wrapper {
    border: 1px dashed #c5bcc5;
    height: 100%;
  }

  .contacts__logo {
    margin: -10px auto 25px;
    width: 115px;
    height: 62px;

    font-size: 24px;
    text-align: center;
    line-height: 62px;
    color: #ffffff;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    background-color: @pink;
  }

  .contacts__title {
    margin-bottom: 25px;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    color: @pink;
  }

  .contacts__value {
    margin-bottom: 25px;

    line-height: 1.5rem;
    text-transform: uppercase;
    color: #737373;
    text-align: center;
  }
}


@media(max-width: 1199px) {
  .contacts__wrapper {
    padding: 50px 0;
  }

  .contacts__value {
    padding: 0 20px;
  }

  .contacts__logo,
  .contacts__title,
  .contacts__value {
    margin-bottom: 15px;
  }

}


@media(max-width: 767px) {
  .contacts__wrapper {
    padding: 40px 0 20px;
  }

  .contacts__list {
    flex-wrap: wrap;

    margin: 0 auto;
    width: 60%;
  }

  .contacts__item {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }


}





