/*norm*/
@font-face {
  font-family: "Raleway";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-Regular.woff") format("woff"), url("../fonts/Raleway/Raleway-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Raleway";
  font-weight: normal;
  font-style: italic;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-Italic.woff") format("woff"), url("../fonts/Raleway/Raleway-Italic.woff2") format("woff2");
}

/*light*/
@font-face {
  font-family: "Raleway";
  font-weight: lighter;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-Light.woff") format("woff"), url("../fonts/Raleway/Raleway-Light.woff2") format("woff2");
}
@font-face {
  font-family: "Raleway";
  font-weight: lighter;
  font-style: italic;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-LightItalic.woff") format("woff"), url("../fonts/Raleway/Raleway-LightItalic.woff2") format("woff2");
}

/*bold*/
@font-face {
  font-family: "Raleway";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-Bold.woff") format("woff"), url("../fonts/Raleway/Raleway-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "Raleway";
  font-weight: normal;
  font-style: italic;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-BoldItalic.woff") format("woff"), url("../fonts/Raleway/Raleway-BoldItalic.woff2") format("woff2");
}

/*lighter*/
@font-face {
  font-family: "Raleway";
  font-weight: 200;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-ExtraLight.woff") format("woff"), url("../fonts/Raleway/Raleway-ExtraLight.woff2") format("woff2");
}
@font-face {
  font-family: "Raleway";
  font-weight: 200;
  font-style: italic;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-ExtraLightItalic.woff") format("woff"), url("../fonts/Raleway/Raleway-ExtraLightItalic.woff2") format("woff2");
}

/*bolder*/
@font-face {
  font-family: "Raleway";
  font-weight: 600/*semibold*/;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-SemiBold.woff") format("woff"), url("../fonts/Raleway/Raleway-SemiBold.woff2") format("woff2");
}
@font-face {
  font-family: "Raleway";
  font-weight: 600/*semibold*/;
  font-style: italic;
  font-display: swap;
  src: url("../fonts/Raleway/Raleway-SemiBoldItalic.woff") format("woff"), url("../fonts/Raleway/Raleway-SemiBoldItalic.woff2") format("woff2");
}


/*Lora*/
@font-face {
  font-family: "Lora";
  font-weight: bold;
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Lora/Lora-Bold.woff") format("woff"), url("../fonts/Lora/Lora-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Lora";
  font-weight: bold;
  font-style: italic;
  font-display: swap;

  src: url("../fonts/Lora/Lora-BoldItalic.woff") format("woff"), url("../fonts/Lora/Lora-BoldItalic.woff2") format("woff2");
}


/*Lato*/ 
@font-face {
  font-family: "Lato";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Lato/Lato-Regular.woff) format("woff"), url(../fonts/Lato/Lato-Regular.woff2) format("woff2");
}


html {
  font-size: 14px;
}

body,
input,
input::placeholder,
textarea,
textarea::placeholder {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

.lora-font,
.deals__price {
  font-family: 'Lora', Arial, Helvetica, sans-serif;
}

.lato-font {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
}
