@dashed: 1px dashed red;
@pink: #da284f;

@keyframes menu {
  from  {height: 0;}
  to    {
    height: 266px;
    display: flex;
  }
};

@media(min-width: 1200px), (max-width: 1400px) {
  .header {
    /*
    position: relative;
    background: url(../img/bg-index-header.jpg) center -140px no-repeat, lightblue;
    background-size: 1400px auto;
    padding-bottom: 1px;*/

    /**/

    position: relative;
    background: url(../img/bg-index-header1400.jpg) center top no-repeat, lightblue;
    background-size: cover;
    padding-bottom: 1px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 260px;

      background-image: linear-gradient(to bottom, #303030, transparent);
    }
  }

  .main-nav {
    position: relative;

    display: flex;
    justify-content: space-between;

    height: 70px;
    margin-bottom: 230px;

    z-index: 10;
  }
  
  .main-nav__list {
    display: flex;
    justify-content: space-between;

    width: 65%;
  }

  .main__logo {
    width: 218px;

    & .main__link {
      display: inline-block;
      
      margin-top: 15px;

      border-color: black;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }

  .main-nav__link {
    display: inline-block;
    margin-top: 40px;

    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;

    cursor: pointer;

    &:hover {
      color: @pink;
    }

    &:active {
      opacity: 0.8;
    }
  }

  .current .main-nav__link::after {
      content: '';
      display: block;
      margin-top: 7px;
      width: 100%;
      height: 2px;
      background-color: @pink;
  }

  .intro {
    margin-bottom: 200px;
  }

  .intro__text {
    display: inline-block;
    margin-bottom: 5px;
    padding: 15px 20px 13px;

    font-size: 1.4rem;
    font-weight: 600;
    color: #ffffff;
    background-color: rgba(218, 40, 79, 0.85);

    &:last-child {
      margin: 0;
    }
  }

  .welcome,
  .agency {
    padding-bottom: 10px;
  }

  .welcome {
    padding-top: 12px;
    font-size: 2.5rem;
  }

  .agency {
    padding-top: 11px;
    font-size: 3rem;
  }

  .close,
  .open {
    display: none;
  }


}


@media(max-width: 1199px) {
  .header {
    padding-bottom: 1px;

    /*background-position-y: -300px;*/

    &::before {
      height: 150px;
    }
  }

  .main-nav {
    margin-bottom: 100px;
    height: 55px;
  }

  .main__logo {
    width: 200px;
    margin-right: 10px;
    

    & .main__link {
      margin-top: 5px;
    }
  }

  .main-nav__link {
    margin-top: 20px;
    font-size: 0.9rem;
  }

  .current .main-nav__link::after {
    margin-top: 5px;
  }

  .intro {
    margin-bottom: 100px;
  }
}


@media(max-width: 767px) {
  .header {
    padding-bottom: 1px;

    background-position-y: bottom;
    /*background-size: cover;*/
  }

  .main-nav {
    flex-direction: column;

    height: auto;
    margin-bottom: 20px;
  }

  .main-nav__list {
    margin: 0 auto;

    overflow: hidden;

    display: none;
    flex-direction: column;
    width: 150px;

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
  }

  .menu__open {
    display: flex;
    animation: menu 1s 1 ease-in-out;
  }
  
  .menu__close {
    display: none;
  }


  .main-nav__item {
    margin: 0;
  }

  .main__logo {
    margin: 0 auto 10px;
  }

  .main-nav__link {
    margin: 0;
    margin-top: -2px;
    width: 100%;
    
    line-height: 40px;
    text-align: center;
  }

  .current .main-nav__link::after {
    display: none;
  }

  .intro {
    text-align: center;
    margin-bottom: 20px;
  }

  .intro__text {
    position: relative;
    font-size: 1.2rem;
    text-align: center;

    &:last-child {
      display: none;
    }
  }

  .welcome {
    font-size: 2rem;
  }

  .agency {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .close,
  .open {
    position: absolute;
    top: 15px;
    right: 10px;

    width: 40px;
    height: 30px;

    background-color: transparent;
    border: none;
    font-size: 0;
    outline: none;

    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .open {
    display: block;

    background-image: linear-gradient(to bottom,
      transparent 0, transparent 5px,
      #ffffff 5px, #ffffff 9px,
      transparent 9px, transparent 14px,
      #ffffff 14px, #ffffff 18px,
      transparent 18px, transparent 23px,
      #ffffff 23px, #ffffff 27px,
      transparent 27px);
  }

  .close {
    display: none;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 17px;
      display: block;
      width: 4px;
      height: 100%;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .btn-on {
    display: block;
  }

  .btn-off {
    display: none;
  }
}