@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;


/*
body desktop - max-width: 1400px;
body tablet - max-width: 1199px;
body mobile - min/max-width: 320px/767px;

content, d/t/m: 85% / 90% / 95%
*/


@media(min-width: 1200px), (max-width: 1400px) {
  .services {
    padding: 95px 0 110px;
    background-color: #ffffff;
  }

  .services__wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    margin: 0 auto;
    width: 85%;
  }

  .services__text {
    display: flex;
    flex-flow: column nowrap;
    width: 48%;
  }

  .services__text--wrapper {
    position: relative;

    padding-top: 35px;
  }

  .services__text--intro {
    position: absolute;
    top: 0;
    left: 0;

    font-size: 1.1rem;
  }

  .services__text--title {
    margin-bottom: 25px;
    font-size: 2.1rem;
  }

  .services__text--info {
    margin-bottom: 30px;

    line-height: 1.7rem;
  }

  .services__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    margin-bottom: 30px;
  }
  
  .services__item {
    margin-bottom: 20px;
    width: 47%;

    &:nth-last-child(2),
    &:last-child {
      margin-bottom: 0;
  }
}

  .services__item--number span {
    display: inline-block;
    width: 45px;
    height: 45px;

    font-size: 1.4rem;
    line-height: 45px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;

    border-radius: 50%;
    background-color: @pink;
  }

  .services__item--number {
    display: flex;
    align-items: center;

    margin-bottom: 15px;

    &::after {
      content: '';

      flex-grow: 1;
      flex-shrink: 0;

      margin-left: 10px;
      width: 20px;
      height: 3px;
      background-color: @pink;
    }
  }

  .services__item--title {
    margin-bottom: 15px;
    font-size: 1.2rem;
  }

  .services__item--text {
    line-height: 1.7rem;
  }

  .services__more {
    margin-top: auto;
    width: 190px;
    height: 40px;

    border-radius: 16px;
  }

  .services__more--link {
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 16px;
  }
  
  .services__view {
    display: flex;
    justify-content: space-between;
    width: 48%;
  }

  .services__view--list {
    width: 47%;
    display: flex;
    flex-flow: column wrap;
  }

  .services__view--item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .services__view--image {
    width: 100%;
    overflow: hidden;

    & img {
      position: relative;
      display: block;
      width: 110%;
    }
  }

  .services__view--list2 {
    justify-content: flex-end;
  }
  .services__view--list2 .services__view--item:first-child {
    margin-top: 11%;
  }
  
  /*
  .services__view--list1 {
    & .services__view--item:first-child img {
      left: -3px;
    }

    & .services__view--item:last-child img {
      left: -20px;
    }
  }

  .services__view--list2 {
    & .services__view--item:first-child img {
      left: -20px;
    }
  }*/
}


@media(max-width: 1199px) {
  .services {
    padding: 50px 0;
  }

  .services__wrapper {
    width: 90%;
  }

  .services__text {
    width: 75%;
  }

  .services__view {
    flex-flow: column nowrap;
    justify-content: flex-start;

    width: 22%;
  }

  .services__view--list {
    width: 100%;
  }

  .services__view--list2 {
    display: none;
  }
}


@media(max-width: 767px) {
  .services {
    padding: 20px 0;
  }

  .services__text {
    width: 100%;
  }

  .services__text--wrapper {
    padding: 0;
  }

  .services__text--intro {
    display: none;
  }

  .services__text--title {
    margin-bottom: 15px;
    font-size: 1.7rem;
    line-height: 2rem;
    text-align: center;
  }

  .services__text--info {
    margin-bottom: 15px;
    line-height: 1.5rem;
  }

  .services__list {
    margin-bottom: 20px;

  }

  .services__item {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
    width: 100%;

    &:nth-last-child(2) {
      margin-bottom: 10px;
    }
  }

  .services__item--number span {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .services__item--number {
    margin-bottom: 5px;

    &::after {
      display: none;
    }
  }

  .services__item--title {
    margin-left: 10px;
    margin-bottom: 5px;

    line-height: 40px;
  }

  .services__item--text {
    line-height: 1.5rem;
  }
  
  .services__more {
    margin: 0 auto;
  }


  .services__view {
    display: none;
  }


}





