@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;
@fa-font-path: "../fonts";


@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  font-display: swap;

  src: url(../fonts/FontAwesome/webfonts/fa-regular-400.woff) format("woff"), url(../fonts/FontAwesome/webfonts/fa-regular-400.woff2) format("woff2");
}

@font-face {
  font-family: 'FontAwesome';
  font-weight: bold;
  font-style: normal;
  font-display: swap;

  src: url(../fonts/FontAwesome/webfonts/fa-solid-900.woff) format("woff"), url(../fonts/FontAwesome/webfonts/fa-solid-900.woff2) format("woff2");
}



@media(min-width: 1200px), (max-width: 1400px) {
  .booking {
    position: relative;
    padding-bottom: 60px;

    background-color: #ffffff;
  }

  .booking__wrapper {
    position: relative;
    margin: 0 auto;
    padding: 0;
  }

  .booking__list {
    position: relative;
    top: -35px;
    
    display: flex;
    justify-content: flex-start;

    margin-bottom: 225px;
    width: 100%;
  }

  .booking__item {
    width: 112px;
    height: 35px;

    font-size: 1.1rem;


    &:last-child {
      margin-right: 0;

      & label.booking__label {
        border-right: none;
      }
    }

    & input[type=radio] {
      display: none;
    }

    & label.booking__label {
      position: relative;
      display: block;
      padding-left: 35px;
      width: 100%;
      height: 35px;
      
      color: #ffffff;
      font-weight: bold;
      line-height: 35px;
      text-align: center;
      z-index: 10;

      border-right: 1px solid #ffffff;
      background-color: @pink;

      cursor: pointer;

      &::before {
        position: absolute;
        bottom: 0;
        left: 15px;
        display: block;
        font-family: 'FontAwesome', 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
        font-size: 19px;
        font-weight: 900;
      }

      &:hover {
        background-color: @lightpink;
      }
    
      &:active {
        background-color: @darkpink;
        color: rgba(255, 255, 255, 0.6);
      }
    }

    & input:checked + label.booking__label {
      background-color: #ffffff;
      color: @pink;
    }
  }

  .flights::before {
    content: '\f072';
    transform: rotate(-45deg);
  }

  .hotels::before {
    content: '\f1ad';
  }

  .cars::before {
    content: '\f1b9';
  }

  .cruises::before {
    content: '\f21a';
  }

  .booking__form {
    display: none;
    
    position: absolute;
    top: 35px;
    left: 0;

    padding: 40px 30px 45px;
    width: calc(100% - 60px);

    box-shadow: 0px 0px 11px 1px rgba(77, 77, 77, 0.58);
  }

  .booking__item input:checked ~ .booking__form {
    display: block;
  }

  .booking__formlist {
    display: flex;
    justify-content: space-between;
  }

  .booking__formitem {
    margin-right: 2%;
    width: 100%;
  }

  .formlist__title {
    display: block;
    margin-bottom: 10px;
    
    font-size: 1.1rem;
    line-height: 1.1rem;
    font-weight: bold;
    color: #515151;

    &:last-child {
      margin-right: 0;
    }
  }

  .flights__item--input,
  .date {
    position: relative;
    padding: 10px 11px 7px;
    width: 100%;
    height: 36px;
    box-sizing: border-box;

    color: #000000;
    border: 1px solid #c5bcbc;

    &::placeholder {
      color: #988d8d
    }
  }

  .date {
    display: flex;
    position: relative;

    background: url(../img/calendar.png) calc(100% - 8px) 7px no-repeat;
  }

  .people-item {
    display: flex;
    justify-content: space-between;
  }

  .adult,
  .child {
    width: 44.5%;
  }

  .booking__button--wrapper {
    display: flex;
    align-items: flex-end;
  }
  .booking__button {
    padding: 10px 0;
    height: 36px;
  }


  .slogan {
    text-align: center;
  }

  .section__title {
    margin-bottom: 25px;

    font-size: 2rem;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase;

    color: #303030;
  }

  .line {
    position: relative;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 22%;
    height: 1px;
    background-color: #a4a4a4;
  }

  .line-inside {
    position: absolute;
    top: -1px;
    left: calc(50% - 30px);

    width: 60px;
    height: 3px;

    background-color: @pink;
  }

  .section__text {
    margin: 0 auto;
    margin-bottom: 50px;
    width: 70%;
    
    text-align: center;
    line-height: 1.5rem;
    color: #978c8c;
  }

  .benefits__list {
    display: flex;
    justify-content: space-between;
  }

  .benefits__item {
    width: 23%;
  }

  .benefits__item--wrapper {
    display: flex;
    flex-flow: column nowrap;

    color: #464646;
  }

  .benefits__item--image {
    position: relative;
    order: -1;
    text-align: center;
    margin-bottom: 30px;

    &::before {
      font-family: 'FontAwesome', 'Font Awesome 5 Free', 'Font Awesome 5 Brand';
      display: block;
      font-weight: 900;
      font-size: 40px;
    }
  }

  .benefits__item--title {
    margin-bottom: 25px;

    font-size: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
  }
  
  .benefits__item--text {
    line-height: 1.5em;
    text-align: center;
    color: #978c8c;
  }

  .amazin-travel::before {
    content: '\f072';
    transform: rotate(-45deg);
  }

  .discover::before {
    content: '\f069'; 
  }

  .book::before {
    content: '\f024'; 
  }

  .support::before {
    content: '\f086'; 
  }
}


@media(max-width: 1199px) {
  .booking {
    padding-bottom: 40px;
  }

  .booking__list {
    margin-bottom: 330px;
  }

  .booking__form {
    padding-bottom: 20px;
  }

  .booking__formlist {
    flex-flow: row wrap;
  }

  .booking__formitem {
    margin-bottom: 20px;
    width: 47%;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .section__text {
    margin-bottom: 30px;
  }

  .benefits__item--image::before {
    font-size: 35px;
  }

  .benefits__item--title {
    margin-bottom: 15px;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  
  .benefits__item--image {
    margin-bottom: 20px;
  }
  
  .benefits__item--text {
    font-size: 0.9rem;
  }
}


@media(max-width: 767px) {
  .booking {
    padding-bottom: 20px;
  }

  .booking__list {
    margin-bottom: 480px;
  }

  .booking__item {
    width: 25%;

    &:last-child {
      width: 25%;
    }

    & label.booking__label {
      padding-left: 0;
      width: 100%;

      font-size: 1rem;

      &::before {
        display: none;
      }
    }
  }

  .booking__form {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .booking__formlist {
    flex-direction: column;
  }

  .booking__formitem {
    width: 100%;
    margin-right: 0;
  }

  .formlist__title {
    margin-bottom: 5px;
  }

  .section__title {
    margin-bottom: 20px;
  }

  .section__text {
    display: none;
  }

  .benefits__list {
    flex-direction: column;
  }

  .benefits__item {
    width: 100%;
  }
  
  .benefits__item--wrapper {
    flex-flow: row wrap;
  }

  .benefits__item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .benefits__item--image,
  .benefits__item--title {
    margin-bottom: 5px;
    line-height: 40px;
  }

  .benefits__item--image {

    width: 15%;
    text-align: center;

    &::before {
      font-size: 30px;
    }
  }

  .benefits__item--title {
    width: 83%;
    font-size: 1.5rem;
    line-height: 40px;

    text-align: left;
  }

  .benefits__item--text {
    font-size: 0.9rem;
    text-align: left;
  }

}





