@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;


/*
body desktop - max-width: 1400px;
body tablet - max-width: 1199px;
body mobile - min/max-width: 320px/767px;

content, d/t/m: 85% / 90% / 95%
*/


@media(min-width: 1200px), (max-width: 1400px) {
  .footer {
    position: relative;
    padding: 0;
    padding-bottom: 55px;

    background-color: #000000;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: @dashed;
      
      background: url(../img/bg-footer.jpg) center -10px no-repeat;
      background-size: 105% auto;

      opacity: 0.11;
    }
  }

  .footer__wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    margin: 0 auto;
    width: 85%;
    color: #ffffff;

    & * {
      z-index: 10;
    }
  }
  
  .footer__item {
    margin-bottom: 35px;
    width: 31%;
  }

  .footer__about,
  .footer__social {
    padding-top: 75px;
  }

  .footer__about--title,
  .footer__social--title {
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
    font-size: 1.9rem;
  }

  .footer__about--text,
  .footer__social--text {
    margin-bottom: 25px;

    line-height: 1.7rem;

    &:last-child {
      margin: 0;
    }
  }



  .footer__copyright {
    width: 100%;

    line-height: 62px;
    text-align: center;

    background-color: rgba(41, 51, 61, 0.92);
  }





  
  
  
  .social__item {
    width: 40px;
    height: 40px;
  }
}


@media(max-width: 1199px) {
  .footer__wrapper {
    width: 90%;
  }

}


@media(max-width: 767px) {
  .footer__wrapper {
    width: 95%;
  }


}





