@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;


/*
body desktop - max-width: 1400px;
body tablet - max-width: 1199px;
body mobile - min/max-width: 320px/767px;

content, d/t/m: 85% / 90% / 95%
*/


@media(min-width: 1200px), (max-width: 1400px) {
  .news {
    background-color: #ffffff;
  }

  .news__wrapper {
    padding: 90px 0 20px;

    & .line {
      background-color: #e792a5;
    } 
  }

  .news__list {
    display: flex;
    flex-wrap: wrap;
  }

  .news__item {
    margin-right: 2%;
    margin-bottom: 60px;
    flex-basis: 32%;

    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .news__image--wrapper {
    margin: 0 auto 25px;
    width: 315px;
    height: 370px;
    
    display: flex;
    justify-content: center;

    overflow: hidden;

    & .news__image {
      margin: 0 auto;
      display: block;
      width: 150%;
    }
  }

  .news__text--wrapper {
    padding: 0 10px;
  }

  .news__text--link {
    display: block;
    
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .news__text--data {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 20px;
    
    color: #343434;

    & span {
      position: relative;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;

        &::after {
          display: none;
        }
      }

      &::after {
        content: '';
        position: absolute;
        right: -10px;
        top: 0;
        width: 1px;
        height: 100%;

        background-color: #343434;

      }
    }
  }

  .news__text {
    margin-bottom: 10px;

    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2.1rem;
    color: #000000;
  }
}


@media(max-width: 1199px) {
  .news__wrapper {
    padding-bottom: 50px;
  }

  .news__item {
    margin-bottom: 30px;
  }

  .news__image--wrapper {
    margin-bottom: 20px;

    width: 210px;
    height: 260px;
  }

  .news__text--data {
    margin-bottom: 15px;
  }

  .news__text {
    font-size: 1.1rem;
    line-height: 1.8rem;
  }
}


@media(max-width: 767px) {
  .news__wrapper {
    padding: 40px 0 0;
  }

  .news__item {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .news__image--wrapper {
    display: none;
  }

  .news__text--wrapper {
    padding: 10px;
  }

  .news__text--data {
    margin-bottom: 7px;
  }

  .news__text {
    line-height: 1.5rem;
    margin: 0;
  }

  


}





