
@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;


/*
body desktop - max-width: 1400px;
body tablet - max-width: 1199px;
body mobile - min/max-width: 320px/767px;

content, d/t/m: 85% / 90% / 95%
*/


@media(min-width: 1200px), (max-width: 1400px) {
  .page-inside .inside__header {
    background: url(../img/bg-about-header1400.jpg) center top no-repeat, #008000;
    background-size: cover;
  }

  .page-inside .main-nav {
    margin-bottom: 90px;
  }

  .header-inside__title {
    position: relative;
    margin-bottom: 90px;

    font-size: 2.2rem;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 200;

    &::before {
      content: '';
      position: absolute;
      left: calc(50% - 40px);
      top: -30px;

      width: 80px;
      height: 2px;
      background-color: #ffffff;
    }
  }

  .crumbs__wrapper {
    position: absolute;
    bottom: -17px;
    left: calc(50% - 20%);
    margin: 0 auto;
    width: 40%;
    height: 34px;

    background: #ffffff;
    z-index: 200;

    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
  }

  .crumbs__list {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100%;
  }

  .crumbs__item {
    &::after {
      content: '\2044';
      margin: 0 10px;
    }

    &:last-child::after {
      display: none;
    }
  }

  .crumbs__link {
    font-weight: 600;
    color: #393939;

    &.current {
      color: @pink;
    }
  }
}


@media(max-width: 1199px) {

  .page-inside .main-nav {
    margin-bottom: 70px;
  }

  .header-inside__title {
    margin-bottom: 70px;

    &::before {
      top: -20px;
    }
  }
}


@media(max-width: 767px) {
  
  .page-inside .main-nav {
    margin-bottom: 40px;
  }

  .header-inside__title {
    margin-bottom: 40px;

    &::before {
      top: -10px;
    }
  }


}






