@dashed: 1px dashed red;
@pink: #da284f;
@lightpink: #da4465;
@darkpink: #b32645;


/*
body desktop - max-width: 1400px;
body tablet - max-width: 1199px;
body mobile - min/max-width: 320px/767px;

content, d/t/m: 85% / 90% / 95%
*/


@media(min-width: 1200px), (max-width: 1400px) {
  .reviews {
    background-color: #ffffff;
  }

  .reviews__wrapper {
    padding: 90px 0 30px;
  }

  .reviews__list {
    display: flex;
    flex-wrap: wrap;
  }

  .reviews__item {
    flex-basis: 32%;
    margin-right: 2%;
    margin-bottom: 60px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .reviews__text--wrapper {
    position: relative;
    padding: 20px 25px;
    margin-bottom: 22px;

    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);

    &::after {
      content: '';
      position: absolute;
      right: 30px;
      bottom: -10px;
      
      border-right: 30px solid #ffffff;
      border-bottom: 12px solid transparent;
    }
  }

  .reviews__text--title {
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: bold;

    & span {
      font-size: 1rem;
      text-transform: uppercase;
    }
  }

  .reviews__text {
    font-weight: 500;
    line-height: 1.7rem;
  }

  .reviews__image--wrapper {
    margin-left: auto;
    margin-right: 5px;
    width: 75px;
    height: 75px;
    overflow: hidden;
    
    display: flex;
    justify-content: center;

    & .reviews__image {
      width: 105%;
      height: 105%;
    }
  }

  .learnmore__item--wrapper {
    padding: 35px 20px;
    color: #ffffff;
    background-color: #ee3333;
  }

  .learnmore__title {
    margin-bottom: 20px;
    font-size: 2.1rem;
    line-height: 2.5rem;
  }

  .learnmore__text {
    margin-bottom: 40px;
    line-height: 1.7rem;
  }

  .learnmore__link--wrapper {
    width: 160px;
    height: 40px;

    & .learnmore__link {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 40px;

      font-size: 0.9rem;
      font-weight: 600;
      text-transform: uppercase;

      border: 1px solid #ffffff;

      &:active {
        font-weight: 600;
        color: #ee3333;
        background-color: #ffffff;
        opacity: 1;

        box-shadow: inset 0 0 0 2px red;
      }
    }
  }
}


@media(max-width: 1199px) {
  .reviews__wrapper {
    padding: 50px 0;
  }

  .reviews__item {
    margin-bottom: 40px;
  }

  .reviews__text--wrapper {
    padding: 15px 10px;
    margin-bottom: 20px;
  }

  .reviews__text  {
    line-height: 1.5rem;
  }

  .learnmore__item--wrapper {
    padding: 25px 20px;
  }

  .learnmore__title {
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .learnmore__text {
    margin-bottom: 35px;
    line-height: 1.5rem;
  }
 
}


@media(max-width: 767px) {
  .reviews__wrapper {
    padding: 40px 0 0;
  }

  .reviews__list {
    margin: 0 auto;
    width: 80%;
  }

  .reviews__item {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .reviews__text--wrapper {
    margin-bottom: 15px;
  }

  .reviews__text--title {
    margin-bottom: 7px;
  }

  .reviews__image--wrapper {
    border-radius: 50%;
  }


}





